{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "IMAGE",
        "image": "tomsquest/docker-radicale:latest"
    },
    "deploy": {
        "startCommand": "python -m radicale",
        "healthcheckPath": "/",
        "healthcheckTimeout": 300,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}